# ASPAdvanced

./: ShopSln.sln
DeconstructorSample/: Person.cs  Program.cs
Shop.Application/: Shop.Application.csproj
Shop.Application.Contract/: Shop.Application.Contract.csproj
Shop.Application.Contract/MappingConfiguration/: MappingProfile.cs
Shop.Application/UnitOfWorks/: UnitOfWorkAttribute.cs  UnitOfWorkInterceptor.cs
Shop.EndPoint.API/: GenericDemo.cs  NotNullDemo.cs  Program.cs  RegisterSerilog.cs  RegisterSwagger.cs  Shop.EndPoint.API.csproj
Shop.EndPoint.API/Controllers/: ProductsController.cs  UsersController.cs
Shop.EndPoint.API/Exceptions/: ApplicationException.cs  DontAllowAccessException.cs  TestException.cs
Shop.EndPoint.API/Filters/: MyResponse.cs  SecurityFilter.cs
Shop.EndPoint.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Shop.EndPoint.API/Properties/: launchSettings.json
Shop.EndPoint.API/Securities/: TokenHandler.cs  UserContext.cs
Shop.InfraStructure/: Shop.InfraStructure.csproj
Shop.InfraStructure/Contexts/: DesignTimeContextFactory.cs  RoleSeedData.cs  ShopContext.cs
Shop.InfraStructure/IRepositories/: IProductRepository.cs  IRepository.cs
Shop.InfraStructure/Interceptors/: ProductHistoryInterceptor.cs
Shop.InfraStructure/Migrations/: 20230126121234_Init.Designer.cs  20230126121234_Init.cs  20230210120928_AddedIdentity.Designer.cs  20230210120928_AddedIdentity.cs  20230216102127_AddSeedData.Designer.cs  20230216102127_AddSeedData.cs  20230223105427_AddImagePathToProduct.Designer.cs  20230223105427_AddImagePathToProduct.cs  20230310160254_Test.Designer.cs  20230310160254_Test.cs  ShopContextModelSnapshot.cs
Shop.InfraStructure/Repositories/: BaseRepoitory.cs  ProductRepository.cs
Shop.InfraStructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Shop.Model/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  (+2 more)
Shop.Unit.Test/: Shop.Unit.Test.csproj  UnitTest1.cs
(+20 files in other folders)
